# connection strings for development and testing
# often of the form
# protocol+driver://user:password@host:port/db_name
# such as
# postgresql+psycopg2://postgres:postgres@localhost:5432/retro_video_store_development
SQLALCHEMY_DATABASE_URI=development_connection_string
SQLALCHEMY_TEST_DATABASE_URI=test_connection_string